.App {
  text-align: center;
}

.logo--app{
  width: 200px;
  height: auto;
  object-fit: cover;
}

.App-header {
  background-color: #282c34;
  min-height: 100%;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  
}

.menu--contacto{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.menu--contacto > * {
  margin-left: 10px;
  margin-top: 1rem;
  cursor: pointer;

}

.App-link {
  color: #61dafb;
}

.flex--column{
  display: flex;
  flex-direction: column;
}

.character--status{
  display: flex;
  justify-content: center; 
}

.character--status > * {
  margin-left: 10px;
}

/* estados carnales */
.is--alive{
  background-color: forestgreen;
  border-radius: 100%;
  height: 20px;
  width: 20px;
}

.is--dead{
  background-color: rgb(255, 56, 56);
  border-radius: 100%;
  height: 20px;
  width: 20px;
}

.unknown{
  background-color: rgb(104, 104, 104);
  border-radius: 100%;
  height: 20px;
  width: 20px;
}

/*  contenedor */

.character--container{
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

/* header */

.header--app{
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  box-sizing: border-box;
  min-height: 10vh;
}

.search--bar{
  height: auto;
  width: 550px;
  height: 40px;
  padding: 4px 1rem;
  border-radius: 8px;
  font-size: large;
}


/* footer */
#footer{
  display: flex;
  justify-content: center;  
  background-color: #282c34;
  min-height: 5vh;
}

#footer span{
  padding: 1rem;
  color:  white;
  font-weight: bold;
}

/* card character */
.character--card{
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  background-color: #282c34;
  color: white;
  width: 550px;
  height: 250px;
  margin: 10px;
  padding: 1rem;
  box-sizing: border-box;

}

.character--card--complete{
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  background-color: #282c34;
  color: white;
  width: 550px;
  height: auto;
  margin: 10px;
  padding: 1rem;
  box-sizing: border-box;
  
}

.character--card:hover,
.character--card:focus{
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
	}
}


.character--card--left{
  height: auto;
  width: 100%;
}

.character--card--left  img{
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.character--card--right{
  width: 100%; 

}

.character--card--right h4 {
  font-weight: bold;
  font-size: x-large;
}

.character--card--right span{
  width: fit-content;
  margin: 10px;

}

.character--card--right div p{
  font-weight: bold;
}

.botonGoBack{
  width: 100px;
  height: 20px;
  display: flex;
}

.lds-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateZ(1px);
  height: 100vh;
}
.lds-circle > div {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: rgb(0, 0, 0);
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%, 100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}


@media (max-width: 60rem){
  .character--card{
    width: 350px;
    height: auto;

    flex-direction: column;
  }

  .search--bar{
    font-size: medium;
    width: 140px;
    height: 20px;
  }

  .logo--app{
    width: 100px;
  }

  
}